# Searchr

./: .gitignore  Notes.md  Searchr.sln
Searchr/: Config.cs  DefaultConfig.json  Extensions.cs  GenericExtensions.cs  My.settings  Program.cs  Searchr.csproj  Settings.cs  ucSearchPanel.Designer.cs
Searchr.Core/: JsonSerializer.cs  Search.cs  SearchRequest.cs  SearchResult.cs  Searchr.Core.csproj
Searchr.Tests/: ControlExtensionsTests.cs  Searchr.Tests.csproj
Searchr.UI/: App.config  Searchr.UI.csproj  Settings.cs  frmMain.Designer.cs  frmMain.cs  ucSearchPanel.Designer.cs  ucSearchPanel.cs  ucSearchPanel.resx
Searchr.UI/Properties/: Resources.Designer.cs  Settings.Designer.cs
Searchr/Core/: ISerializer.cs  JsonSerializer.cs  Search.cs  SearchAlgorithm.cs  SearchRequest.cs  SearchResponse.cs  SearchResult.cs
Searchr/Openers/: Openers.cs
Searchr/Properties/PublishProfiles/: FolderProfile.pubxml
Searchr/UI/: ControlExtensions.cs  IconHelper.cs  Main.Designer.cs  Main.cs  Main.resx  UiExtensions.cs  frmMain.Designer.cs  ucSearchPanel.Designer.cs  ucSearchPanel.cs  ucSearchPanel.resx
